<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setsFragment"
        android:title="@string/sets_text"
        android:icon="@drawable/ic_sets"/>

    <item
        android:id="@+id/createFragment"
        android:title="@string/create_text"
        android:icon="@drawable/ic_create"/>

    <item
        android:id="@+id/downloadFragment"
        android:title="@string/download_text"
        android:icon="@drawable/ic_download"/>

</menu>