<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setsFragment">

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.dreamflashcards.fragments.CreateFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment"
            app:restoreState="true"
            app:popUpTo="@id/createFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.dreamflashcards.fragments.DownloadFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_setOptionDownloadFragment"
            app:destination="@id/setOptionDownloadFragment"
            app:restoreState="true"
            app:popUpTo="@id/downloadFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="com.example.dreamflashcards.fragments.SetsFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_sets" >
        <action
            android:id="@+id/action_setsFragment_to_setOptionFragment"
            app:destination="@id/setOptionFragment"
            app:restoreState="true"
            app:popUpTo="@id/setsFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_setsFragment_to_setOptionDownloadedSetFragment"
            app:destination="@id/setOptionDownloadedSetFragment"
            app:restoreState="true"
            app:popUpTo="@id/setsFragment"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/addFlashcardsFragment"
        android:name="com.example.dreamflashcards.fragments.AddFlashcardsFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_add_flashcards" >
        <action
            android:id="@+id/action_addFlashcardsFragment_to_createFlashcardFragment"
            app:destination="@id/createFlashcardFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"/>
        <argument
            android:name="fromWhere"
            app:argType="string" />
        <action
            android:id="@+id/action_addFlashcardsFragment_to_modifyFlashcardFragment"
            app:destination="@id/modifyFlashcardFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/createFlashcardFragment"
        android:name="com.example.dreamflashcards.fragments.CreateFlashcardFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_create_flashcard" >
    </fragment>
    <fragment
        android:id="@+id/setOptionFragment"
        android:name="com.example.dreamflashcards.fragments.SetOptionFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_set_option" >
        <action
            android:id="@+id/action_setOptionFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:restoreState="true"
            app:popUpTo="@id/setOptionFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_setOptionFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment"
            app:restoreState="true"
            app:popUpTo="@id/setOptionFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_setOptionFragment_to_reviseFragment"
            app:destination="@id/reviseFragment"
            app:restoreState="true"
            app:popUpTo="@id/setOptionFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.dreamflashcards.fragments.StudyFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/reviseFragment"
        android:name="com.example.dreamflashcards.fragments.ReviseFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_revise" />
    <fragment
        android:id="@+id/setOptionDownloadFragment"
        android:name="com.example.dreamflashcards.fragments.SetOptionDownloadFragment"
        android:label="Dream Flashcards"
        tools:layout="@layout/fragment_set_option_download" />
    <fragment
        android:id="@+id/modifyFlashcardFragment"
        android:name="com.example.dreamflashcards.fragments.ModifyFlashcardFragment"
        android:label="Modify flashcard"
        tools:layout="@layout/fragment_modify_flashcard">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/setOptionDownloadedSetFragment"
        android:name="com.example.dreamflashcards.fragments.SetOptionDownloadedSetFragment"
        android:label="SetOptionDownloadedSetFragment" >
        <action
            android:id="@+id/action_setOptionDownloadedSetFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:restoreState="true"
            app:popUpTo="@id/setOptionDownloadedSetFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_setOptionDownloadedSetFragment_to_reviseFragment"
            app:destination="@id/reviseFragment"
            app:restoreState="true"
            app:popUpTo="@id/setOptionDownloadedSetFragment"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_setOptionDownloadedSetFragment_to_addFlashcardsFragment"
            app:destination="@id/addFlashcardsFragment" />
    </fragment>
</navigation>